{
	"folders": [
		{
			"name": "STEW_K",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp",
			"fft": "cpp",
			"*.ipp": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"chrono": "cpp",
			"future": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"execution": "cpp",
			"filesystem": "cpp",
			"xmemory": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"ranges": "cpp",
			"xhash": "cpp",
			"xlocinfo": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "STEW_K Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Debug",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Debug",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"STEW_K Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Debug",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"DebugGame",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"DebugGame",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"STEW_K Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"STEW_K",
					"Win64",
					"DebugGame",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Development",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Development",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"STEW_K Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Development",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Test",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Test",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"STEW_K Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Test",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Shipping",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Shipping",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"STEW_K Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_K Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"STEW_K",
					"Win64",
					"Shipping",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_KEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_KEditor",
					"Win64",
					"Debug",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_KEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_KEditor",
					"Win64",
					"Debug",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"STEW_KEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_KEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"STEW_KEditor",
					"Win64",
					"Debug",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_KEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_KEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_KEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_KEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"STEW_KEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_KEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"STEW_KEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_KEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_KEditor",
					"Win64",
					"Development",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_KEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"STEW_KEditor",
					"Win64",
					"Development",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"STEW_KEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "STEW_KEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"STEW_KEditor",
					"Win64",
					"Development",
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch STEW_K (Debug)",
				"request": "launch",
				"program": "C:\\Users\\po127\\Unreal Projects\\STEW_K\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "STEW_K Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch STEW_K (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\po127\\Unreal Projects\\STEW_K\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "STEW_K Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch STEW_K (Development)",
				"request": "launch",
				"program": "C:\\Users\\po127\\Unreal Projects\\STEW_K\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "STEW_K Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch STEW_K (Test)",
				"request": "launch",
				"program": "C:\\Users\\po127\\Unreal Projects\\STEW_K\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "STEW_K Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch STEW_K (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\po127\\Unreal Projects\\STEW_K\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "STEW_K Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch STEW_KEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "STEW_KEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch STEW_KEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "STEW_KEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch STEW_KEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "STEW_KEditor Win64 Development Build",
				"args": [
					"C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\po127\\Unreal Projects\\STEW_K\\STEW_K.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
			}
		]
	}
}
